(fp_lib_table
  (version 7)
  (lib (name "RP PICO")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/RP_Silicon_KiCad/KiCadLibraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "ACML-0402HC-301-T")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ACML-0402HC-301-T")(options "")(descr ""))
  (lib (name "CL10A226MP8NUNE")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CL10A226MP8NUNE")(options "")(descr ""))
  (lib (name "VARC3224X170N")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/VARC3224X170N")(options "")(descr ""))
  (lib (name "TL3305AF160QG")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/TL3305AF160QG")(options "")(descr ""))
  (lib (name "ECHU1C471JX5")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ECHU1C471JX5")(options "")(descr ""))
  (lib (name "LTST-C190KGKT")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/LTST-C190KGKT")(options "")(descr ""))
  (lib (name "OPA357AIDBVR")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/OPA357AIDBVR")(options "")(descr ""))
  (lib (name "TLV3201AIDBVR")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/TLV3201AIDBVR.IntLib")(options "")(descr ""))
  (lib (name "B4B-PH-K-S_LF__SN_")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/B4B-PH-K-S_LF__SN_.IntLib")(options "")(descr ""))
  (lib (name "B6B-PH-K-S_LF__SN_")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/B6B-PH-K-S_LF__SN_.IntLib")(options "")(descr ""))
  (lib (name "B2B-PH-K-S_LF__SN_")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/B2B-PH-K-S_LF__SN_.IntLib")(options "")(descr ""))
  (lib (name "LM4040AIM3-3_0-T")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/LM4040AIM3-3_0-T.IntLib")(options "")(descr ""))
  (lib (name "SW_TL3305AF160QG")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/TL3305AF160QG.IntLib")(options "")(descr ""))
  (lib (name "3296W-1-503LF")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/3296W-1-503LF.IntLib")(options "")(descr ""))
  (lib (name "AST0760MCTRQ")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/ul_AST0760MCTRQ/AltiumDesigner/Project Outputs for AST0760MCTRQ/AST0760MCTRQ.IntLib")(options "")(descr ""))
  (lib (name "CL10B104KC8NNNC")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CL10B104KC8NNNC")(options "")(descr ""))
  (lib (name "ERJ3EKF2103V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF2103V")(options "")(descr ""))
  (lib (name "CL21A475KBQNNNE")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CL21A475KBQNNNE")(options "")(descr ""))
  (lib (name "ATB322524-0110")(type "Altium Designer")(uri "${KIPRJMOD}/kicad-libraries/ATB322524-0110.IntLib")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/IRLML6344TRPBF")(options "")(descr ""))
  (lib (name "LTC6992CS6-1_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/LTC6992CS6-1_TRPBF")(options "")(descr ""))
  (lib (name "B3B-PH-K-S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/B3B-PH-K-S_LF__SN_")(options "")(descr ""))
  (lib (name "SOD2613X100N")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/SOD2613X100N")(options "")(descr ""))
  (lib (name "C1210C104KCRACTU")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/C1210C104KCRACTU")(options "")(descr ""))
  (lib (name "PMEG4010BEA_115")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/PMEG4010BEA_115")(options "")(descr ""))
  (lib (name "MAX5026EUT_T")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MAX5026EUT_T")(options "")(descr ""))
  (lib (name "NRS4018T470MDGJ")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/NRS4018T470MDGJ")(options "")(descr ""))
  (lib (name "TPS7B6950DBVR")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/TPS7B6950DBVR")(options "")(descr ""))
  (lib (name "MMBT5088LT1G")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MMBT5088LT1G")(options "")(descr ""))
  (lib (name "MICROFC-60035-SMT-TR1")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MICROFC-60035-SMT-TR1")(options "")(descr ""))
  (lib (name "20449-001E-03")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/20449-001E-03")(options "")(descr ""))
  (lib (name "3296W-1-502LF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/3296W-1-502LF")(options "")(descr ""))
  (lib (name "ERJ3EKF2101V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF2101V")(options "")(descr ""))
  (lib (name "ERJ3EKF1002V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF1002V")(options "")(descr ""))
  (lib (name "ERJ3EKF1001V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF1001V")(options "")(descr ""))
  (lib (name "NTCS0603E3103FLT")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/NTCS0603E3103FLT")(options "")(descr ""))
  (lib (name "ERJ3EKF4992V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF4992V")(options "")(descr ""))
  (lib (name "3266W-1-503")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/3266W-1-503")(options "")(descr ""))
  (lib (name "BLM18KG102SN1D")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/BLM18KG102SN1D")(options "")(descr ""))
  (lib (name "MAX1422ECM-D")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MAX1422ECM-D")(options "")(descr ""))
  (lib (name "ERJ3EKF25R5V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF25R5V")(options "")(descr ""))
  (lib (name "ECJ-1VC1H220J")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ECJ-1VC1H220J")(options "")(descr ""))
  (lib (name "T1-1T-KK81")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/T1-1T-KK81")(options "")(descr ""))
)
