(sym_lib_table
  (version 7)
  (lib (name "ACML-0402HC-301-T")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ACML-0402HC-301-T/ACML-0402HC-301-T.kicad_sym")(options "")(descr ""))
  (lib (name "TL3305AF160QG")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/TL3305AF160QG/TL3305AF160QG.SchLib")(options "")(descr ""))
  (lib (name "OPA357AIDBVR")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/OPA357AIDBVR/OPA357AIDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV3201AIDBVR")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/TLV3201AIDBVR.IntLib")(options "")(descr ""))
  (lib (name "3296W-1-503LF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/3296W-1-503LF/3296W-1-503LF.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190KGKT")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/LTST-C190KGKT/LTST-C190KGKT.kicad_sym")(options "")(descr ""))
  (lib (name "ECHU1C471JX5")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ECHU1C471JX5/ECHU1C471JX5.kicad_sym")(options "")(descr ""))
  (lib (name "AST0760MCTRQ")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/ul_AST0760MCTRQ/AltiumDesigner/AST0760MCTRQ.SchLib")(options "")(descr ""))
  (lib (name "LM4040AIM3-3_0-T")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/LM4040AIM3-3_0-T.IntLib")(options "")(descr ""))
  (lib (name "B6B-PH-K-S_LF__SN_")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/B6B-PH-K-S_LF__SN_.IntLib")(options "")(descr ""))
  (lib (name "B4B-PH-K-S_LF__SN_")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/B4B-PH-K-S_LF__SN_.IntLib")(options "")(descr ""))
  (lib (name "B2B-PH-K-S_LF__SN_")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/B2B-PH-K-S_LF__SN_.IntLib")(options "")(descr ""))
  (lib (name "CL10B104KC8NNNC")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CL10B104KC8NNNC/CL10B104KC8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ3EKF2103V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF2103V/ERJ3EKF2103V.kicad_sym")(options "")(descr ""))
  (lib (name "ATB322524-0110")(type "Altium")(uri "${KIPRJMOD}/kicad-libraries/ATB322524-0110.IntLib")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/IRLML6344TRPBF/IRLML6344TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A475KBQNNNE")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CL21A475KBQNNNE/CL21A475KBQNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "LTC6992CS6-1_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/LTC6992CS6-1_TRPBF/LTC6992CS6-1_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "B3B-PH-K-S_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/B3B-PH-K-S_LF__SN_/B3B-PH-K-S_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "MAX5026EUT_T")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MAX5026EUT_T/MAX5026EUT_T.kicad_sym")(options "")(descr ""))
  (lib (name "NRS4018T470MDGJ")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/NRS4018T470MDGJ/NRS4018T470MDGJ.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7B6950QDCYRQ1")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/TPS7B6950QDCYRQ1/TPS7B6950QDCYRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MICROFC-60035-SMT-TR1")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MICROFC-60035-SMT-TR1/MICROFC-60035-SMT-TR1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/RP_Silicon_KiCad/KiCadLibraries/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
)
