# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "AST0760_MAL")
Pad (Name "1") (Location -134, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 155) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 134, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 155) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -169.5, -87.5) (End -169.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 87.5) (End -157.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 87.5) (End 157.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 87.5) (End 169.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -87.5) (End 157.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -87.5) (End -157.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, -157.5) (End -157.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 87.5) (End -157.5, 157.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 157.5) (End 157.5, 157.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 157.5) (End 157.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -87.5) (End 157.5, -157.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -157.5) (End -157.5, -157.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.5, -87.5)
Point (-169.5, 87.5)
Point (-157.5, 87.5)
Point (-157.5, 157.5)
Point (157.5, 157.5)
Point (157.5, 87.5)
Point (169.5, 87.5)
Point (169.5, -87.5)
Point (157.5, -87.5)
Point (157.5, -157.5)
Point (-157.5, -157.5)
Point (-157.5, -87.5)
EndPolygon
Line (Width 6) (Start -152.5, -152.5) (End 152.5, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -152.5) (End 152.5, -90.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 152.5) (End -152.5, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 152.5) (End -152.5, 90.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -90.60000038) (End -152.5, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 90.60000038) (End 152.5, 152.5) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -147.5) (End 147.5, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -147.5) (End 147.5, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 147.5) (End -147.5, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 147.5) (End -147.5, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -108.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name AST0760_MAL.step)
EndFootprint

Footprint (Name "AST0760_MAL-M")
Pad (Name "1") (Location -136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 155) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 155) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -183.5, -97.5) (End -183.5, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, 97.5) (End -167.5, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 97.5) (End 167.5, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 97.5) (End 183.5, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, -97.5) (End 167.5, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, -97.5) (End -167.5, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -167.5) (End -167.5, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 97.5) (End -167.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 167.5) (End 167.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 167.5) (End 167.5, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -97.5) (End 167.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -167.5) (End -167.5, -167.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-183.5, -97.5)
Point (-183.5, 97.5)
Point (-167.5, 97.5)
Point (-167.5, 167.5)
Point (167.5, 167.5)
Point (167.5, 97.5)
Point (183.5, 97.5)
Point (183.5, -97.5)
Point (167.5, -97.5)
Point (167.5, -167.5)
Point (-167.5, -167.5)
Point (-167.5, -97.5)
EndPolygon
Line (Width 6) (Start 152.5, 90.60000038) (End 152.5, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -152.5) (End 152.5, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -152.5) (End 152.5, -90.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 152.5) (End -152.5, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 152.5) (End -152.5, 90.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -90.60000038) (End -152.5, -152.5) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -147.5) (End 147.5, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -147.5) (End 147.5, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 147.5) (End -147.5, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 147.5) (End -147.5, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -108.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name AST0760_MAL.step)
EndFootprint

Footprint (Name "AST0760_MAL-L")
Pad (Name "1") (Location -132, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 155) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 132, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 155) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -159.5, -81.5) (End -159.5, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 81.5) (End -151.5, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, 81.5) (End 151.5, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, 81.5) (End 159.5, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -81.5) (End 151.5, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, -81.5) (End -151.5, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -151.5) (End -151.5, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 81.5) (End -151.5, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 151.5) (End 151.5, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 151.5) (End 151.5, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -81.5) (End 151.5, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -151.5) (End -151.5, -151.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-159.5, -81.5)
Point (-159.5, 81.5)
Point (-151.5, 81.5)
Point (-151.5, 151.5)
Point (151.5, 151.5)
Point (151.5, 81.5)
Point (159.5, 81.5)
Point (159.5, -81.5)
Point (151.5, -81.5)
Point (151.5, -151.5)
Point (-151.5, -151.5)
Point (-151.5, -81.5)
EndPolygon
Line (Width 6) (Start 152.5, 90.60000038) (End 152.5, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -152.5) (End 152.5, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -152.5) (End 152.5, -90.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 152.5) (End -152.5, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 152.5) (End -152.5, 90.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -90.60000038) (End -152.5, -152.5) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -147.5) (End 147.5, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -147.5) (End 147.5, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 147.5) (End -147.5, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 147.5) (End -147.5, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -108.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name AST0760_MAL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AST0760MCTRQ") (PartCount 1) (DesPrefix "LS?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 600, -250) (End 500, -200) (Part 1)
Line (Width 8) (Start 500, 100) (End 600, 150) (Part 1)
Line (Width 8) (Start 600, 150) (End 600, -250) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mallory Sonalert") (Part 1)
Parameter (Name "RefDes") (Location 300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 300, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "AST0760_MAL")
EndComponent
EndComponents
