(fp_lib_table
  (version 7)
  (lib (name "TPS7B6950DBVR")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/TPS7B6950DBVR")(options "")(descr ""))
  (lib (name "MMBT5088LT1G")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MMBT5088LT1G")(options "")(descr ""))
  (lib (name "NTCS0603E3103FLT")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/NTCS0603E3103FLT")(options "")(descr ""))
  (lib (name "ERJ3EKF49R9V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF49R9V")(options "")(descr ""))
  (lib (name "CL10B104KC8NNNC")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/CL10B104KC8NNNC")(options "")(descr ""))
  (lib (name "ERJ3EKF4992V")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/ERJ3EKF4992V")(options "")(descr ""))
  (lib (name "MICROFC-60035-SMT-TR1")(type "KiCad")(uri "${KIPRJMOD}/kicad-libraries/MICROFC-60035-SMT-TR1")(options "")(descr ""))
)
